# ElasticLabs

./: .gitignore
Commons/: pom.xml
ElasticLabs/: pom.xml
ElasticLabs/Commons/: pom.xml
ElasticLabs/Commons/src/main/java/Serializer/: JSONUtil.java  JSONUtilTest.java
ElasticLabs/Commons/src/main/java/ThreadLab/: ThreadAffinity.java
ElasticLabs/DataLake/: pom.xml
ElasticLabs/DesignPatterns/: pom.xml
ElasticLabs/DesignPatterns/src/main/java/BehaviorPattern/: MediatorPattern.java  ObservationPattern.java  ResponsibilityChainPattern.java
ElasticLabs/DesignPatterns/src/main/java/CreationalPattern/: BuilderPattern.java  FactoryPattern.java  ModelPattern.java  ObjectPoolPattern.java  SingletonPattern.java
ElasticLabs/DesignPatterns/src/main/java/DataStructure/: CompositeBlockingQueue.java
ElasticLabs/DesignPatterns/src/main/java/DomainDrivenDesign/EventListener/: SpringEventListener.java
ElasticLabs/DesignPatterns/src/main/java/ObjectDefinition/animal/: Animal.java  Cat.java  Dog.java
ElasticLabs/DesignPatterns/src/main/java/ObjectDefinition/constance/: Sex.java
ElasticLabs/DesignPatterns/src/main/java/ObjectDefinition/ownership/: Family.java  PetGoing.java  PetHospital.java
ElasticLabs/Network/: pom.xml
ElasticLabs/Network/src/main/java/: Main.java
ElasticLabs/Network/src/main/java/Netty/: ChannelIdleTimeoutHandler.java  Client.java  ConnectionHandler.java  ContainerConstants.java  ExceptionHandler.java  NettyUtil.java  Peer.java  RequestHandler.java  SendTask.java  Server.java
ElasticLabs/Network/src/main/java/Netty/Issues/: ConnectionHandler.java  IssueDemoMain.java  MessageObject.java  MessageObjectHandler.java  ObjectClient.java  ObjectServer.java  RegistrationObject.java  RegistrationObjectHandler.java
ElasticLabs/Network/src/main/java/Netty/LabTool/: DeadLockSimulator.java
ElasticLabs/SpringLabs/: Readme.MD  pom.xml
ElasticLabs/SpringLabs/src/main/java/labs/mybatis/: Application.java
ElasticLabs/SpringLabs/src/main/java/labs/mybatis/configuration/: DruidDataSourcePropertiesGenerator.java  DruidTest1DataSource.java  DruidTest2DataSource.java
ElasticLabs/SpringLabs/src/main/java/labs/mybatis/controller/: TestController.java
ElasticLabs/SpringLabs/src/main/java/labs/mybatis/dao/test1/: TestPMapper.java
ElasticLabs/SpringLabs/src/main/java/labs/mybatis/dao/test2/: TestP2Mapper.java
ElasticLabs/SpringLabs/src/main/java/labs/mybatis/model/test1/: TestP.java  TestPExample.java
ElasticLabs/SpringLabs/src/main/java/labs/mybatis/model/test2/: TestP2.java  TestP2Example.java
ElasticLabs/SpringLabs/src/main/java/labs/mybatis/service/: ApplicationContextWrapper.java
ElasticLabs/SpringLabs/src/main/java/labs/mybatis/usage/: Cursor.java  SimpleCRUD.java
ElasticLabs/SpringLabs/src/main/java/labs/mybatis/utils/: ApplicationContextUtil.java
ElasticLabs/SpringLabs/src/main/resources/: application-local.yml  application.yml  mybatis-generator.xml
ElasticLabs/SpringLabs/src/main/resources/mappers/test1/: TestPMapper.xml
ElasticLabs/Storage/: pom.xml
ElasticLabs/src/main/java/: SimpleTest.java
ElasticLabs/src/main/java/Apache/Curator/: CuratorConnection.java
ElasticLabs/src/main/java/Apache/Helix/: HelixResourceManagement.java
ElasticLabs/src/main/java/JDK/datastructure/: SkipList.java
ElasticLabs/src/main/java/JDK/io/: FileChannel.java  Mmap.java
ElasticLabs/src/main/java/JDK/rateLimiter/: LeakingBucket.java  TokenBucket.java
ElasticLabs/src/main/java/JDK/thread/: CpuAffinity.java  FibreThread.java
ElasticLabs/src/main/java/Probalitity/: HyperLogLog.java
ElasticLabs/src/main/java/Scheduler/: ElasticJobUsage.java  MyElasticScheduler.java  QuaztUsage.java
ElasticLabs/src/main/java/Workflow/: Activity.java  Flowable.java
flinkLabs/: pom.xml
flinkLabs/src/main/java/cdc/: FlinkMySQLCDC.java
flinkLabs/src/main/java/datastream/: MultiSink.java
flinkLabs/src/main/resources/: log4j.xml
